<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="try1.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
	 <style>
            .{
    width: 100%;
    height: 100%;
    overflow-x: hidden;
    overflow-y: scroll;
    padding: 0;
    margin: 0;
}

body {
    margin: 0px auto;
    width: 100%;
    background-color: #d8d3cd;
}
.rc_nav {
    overflow: hidden;
    background-color: black;
    text-align: center;
    z-index: 6;
    position: -webkit-sticky;
    font-family: cursive;
}

    .rc_nav a {
        display: inline-block;
        margin-right: -4px;
        color: orange;
        padding: 10px 50px;
        text-decoration: none;
        font-size: 18px;
        -webkit-transition: background 0.3s linear;
        -moz-transition: background 0.3s linear;
        -ms-transition: background 0.3s linear;
        -o-transition: background 0.3s linear;
        transition: background 0.3s linear;
        z-index: 9;
    }

        .rc_nav a:hover {
            background-color: #52575d;
            color: white;
        }

        .rc_nav a:span {
            position: absolute;
            transition: all 0.4s;
        }

span {
    transform: translate(0);
}

.rc_nav .icon {
    display: inline-flex;
}

.rc_content {
    text-align: center;
    padding-left: 14px;
    margin-top: 100px;
    color: black;
}
* {
    font-family: Open Sans;
}

.footer {
    margin-top: 100px;
    width: 100%;
    display: inline-block;
    background: black;
    height: 50vh;
    text-align: center;
    font-size: 22px;
    font-weight: 700;
    text-decoration: underline;
}

.footer-distributed {
    background: #666;
    box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.12);
    box-sizing: border-box;
    width: 100%;
    text-align: left;
    font: bold 16px sans-serif;
    padding: 55px 50px;
}

    .footer-distributed .footer-left,
    .footer-distributed .footer-center,
    .footer-distributed .footer-right {
        display: inline-block;
        vertical-align: top;
    }

    .footer-distributed .footer-left {
        width: 40%;
    }


    .footer-distributed h3 {
        color: orange;
        font: normal 36px 'Open Sans', cursive;
        margin: 0;
    }

        .footer-distributed h3 span {
            color: lightseagreen;
        }


    .footer-distributed .footer-links {
        color: black;
        margin: 20px 0 12px;
        padding: 0;
    }

        .footer-distributed .footer-links a {
            display: inline-block;
            line-height: 1.8;
            font-weight: 400;
            text-decoration: none;
            color: inherit;
        }

            .footer-distributed .footer-links a:hover {
                color: blue;
            }

    .footer-distributed .footer-company-name {
        color: #222;
        font-size: 14px;
        font-weight: normal;
        margin: 0;
    }


    .footer-distributed .footer-center {
        width: 35%;
    }

        .footer-distributed .footer-center i {
            background-color: #33383b;
            color: #ffffff;
            font-size: 25px;
            width: 38px;
            height: 38px;
            border-radius: 50%;
            text-align: center;
            line-height: 42px;
            margin: 10px 15px;
            vertical-align: middle;
        }

            .footer-distributed .footer-center i.fa-envelope {
                font-size: 17px;
                line-height: 38px;
            }

        .footer-distributed .footer-center p {
            display: inline-block;
            color: #ffffff;
            font-weight: 400;
            vertical-align: middle;
            margin: 0;
        }

            .footer-distributed .footer-center p span {
                display: block;
                font-weight: normal;
                font-size: 14px;
                line-height: 2;
            }

            .footer-distributed .footer-center p a {
                color: lightseagreen;
                text-decoration: none;
                ;
            }

    .footer-distributed .footer-links a:before {
        content: "|";
        font-weight: 300;
        font-size: 20px;
        left: 0;
        color: yellow;
        display: inline-block;
        padding-right: 5px;
    }

    .footer-distributed .footer-links .link-1:before {
        content: none;
    }

    .footer-distributed .footer-right {
        width: 20%;
    }

    .footer-distributed .footer-company-about {
        line-height: 20px;
        color: orange;
        font-size: 17px;
        font-weight: normal;
        margin: 0;
    }

        .footer-distributed .footer-company-about span {
            display: block;
            color: #ffffff;
            font-size: 14px;
            font-weight: bold;
            margin-bottom: 20px;
        }

    .footer-distributed .footer-icons {
        margin-top: 25px;
    }

        .footer-distributed .footer-icons a {
            display: inline-block;
            width: 35px;
            height: 35px;
            cursor: pointer;
            border-radius: 2px;
            padding-right: 25px;
            font-size: 20px;
            color: #ffffff;
            text-align: center;
            line-height: 35px;
            margin-right: 3px;
            margin-bottom: 5px;
        }

        </style>
</head>
<body>
     <div class="rc_nav" id="centered_nav">
          <a href="Home.aspx">Home</a>
		  <a href="Home.aspx">Just-arrived</a>
		  <a href="Best-sellers.aspx">Best-sellers</a>
       <a href="categories.aspx">Categories</a>
		  <a href="contact.aspx">Contact us at</a>
          <a href="#footer" title="Menu" style="font-size:18px;" class="icon" onclick="myFunction()">&#9776;</a>
        </div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                 </asp:ContentPlaceHolder>
               
                <section class="footer" id="footer">
        <footer class="footer-distributed">

			<div class="footer-left">

				<h3>PRADIGM</span></h3>

				<p class="footer-links">
					<a href="Home.aspx" class="link-1">Home</a>
					
					<a href="Home.aspx">Just-arrived</a>
				
					<a href="Best-sellers.aspx">Best seller</a>

           <a href="categories.aspx">Categories</a>
				
					<a href="contact.aspx">Contact us at</a>
					
					<a href="help.aspx">About us</a>
				</p>

				<p class="footer-company-name">Pradigm © 2015</p>
			</div>

			<div class="footer-center">

				<div>
					<i class="fa fa-map-marker"></i>
					<p><span>149 S. Cannought Place</span> Aurangabad, Maharashtra</p>
				</div>

				<div>
					<i class="fa fa-phone"></i>
					<p><a href="tel:7057856717">+1.555.555.5555</a></p>
				</div>

				<div>
					<i class="fa fa-envelope"></i>
					<p><a href="mailto:gosavirutu523@gmail.com">support@pradigm.com</a></p>
				</div>

			</div>

			<div class="footer-right">

				<p class="footer-company-about">
					<span>About the company</span>
					By a reader for the readers<br>Made with lots love and coffee
				</p>

				<div class="footer-icons">

					
					<a href="#"><img src="https://i.pinimg.com/originals/2e/20/0c/2e200c844ea18ccdc9c582329dfcb92e.jpg" width="48" height="48" alt="" /></a>
					<a href="#"><img src="https://www.kindpng.com/picc/m/19-194907_splash-whatsapp-icon-png-image-free-download-searchpng.png" width="48" height="48" alt="" /></a>
					<a href="#"><img src="https://ih1.redbubble.net/image.565125817.5926/poster,840x830,f8f8f8-pad,1000x1000,f8f8f8.jpg" width="48" height="48" alt="" /></a>
				</div>

			</div>

		</footer>
</section>
     <script src="Scripts\script.js"></script>
           
</body>
</html>
